<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>NSS MANAGEMENT SYSTEM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
      body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 3px 5px 3px 9px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #3498D;
    color: #1A8FF6 ;
    padding: 60px 25px;
      margin-left: 60px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
      
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
      margin-left: 20px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
      margin-left: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
      
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #3498DB !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 200px;
    border-top-right-radius:200px;
    border-bottom-left-radius: 122px;
    border-bottom-right-radius: 122px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #000000;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: # !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
.
</style>
</head>


  
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    
    
   


<div class="jumbotron text-center w-100" style="margin-bottom:0">
    <img src=logos.png width="200" height="200">
    <h1 align=centre >NATIONAL SERVICE SCHEME  </h1> 
    <p><h2>GEC PALAKKAD, SREEKRISHNAPURAM</h2></p> 
    <p>nssgecskp@gmail.com</p>
    
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">GECSKP</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portfolio">PORTFOLIO</a>
          <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT</a>
      </li>
        
        <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        LOGIN
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="adminlogin.php">ADMIN</a>
        <a class="dropdown-item" href="officerlogin.php">OFFICER</a>
        <a class="dropdown-item" href="sec_login.php">SECRETARY</a>
          <a class="dropdown-item" href="volunteerlogin.php">VOLUNTEER</a>
      </div>
    </li>
        <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        REGISTRATION
      </a>
      <div class="dropdown-menu">
        
        <a class="dropdown-item" href="volunteerreg.html">VOLUNTEER</a>
      </div>
    </li>
    <!------->
        
        
    </ul>
  </div>  
</nav>
    
<div id="portfolio" class="container-fluid">    

  <h2>NATIONAL SERVICE SCHEME</h2><br>
  <h1 ><font style="arial" color="blue"><marquee>NOT ME BUT YOU</marquee></font></h1>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="port.jpg" class="img-fluid" alt="nss" width="100%" height="400">
        
      </div>
    </div>
    
    </div>
        
  
  <h2>what motivates us?</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
   
    
      
      
       <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <h3 >"When faith replaces doubt when selfless service eliminates selfish striving, the power of God brings to pass his purposes"—Thomas S. Monson"</h3>
    </div>
    <div class="carousel-item">
    <h3>"I slept and dreamt that life was joy. I awoke and saw that life was service. I acted and behold, service was joy—Rabindranath Tagore"</h3>
    </div>
    <div class="carousel-item">
      <h3>"The best way to find yourself is to lose yourself in the service of others—Mahatma Gandhi"<br></h3>
    </div>
  </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>




<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About </h2><br>
      <h4>Started initially in 37 universities involving 40,000 volunteers, the scheme has grown over the years and it is implemented today with an involvement of more than 2.6 million volunteers spread over in 200 Universities, Polytechnics and +2 Systems. The efforts of NSS volunteers have been widely acclaimed by the community, universities, colleges and general public as the NSS volunteers have been rendering selfless service to the community.<br><img src="gan.jpg">
    <br> 
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> The main objectives of National Service Scheme (NSS) are :

understand the community in which they work
understand themselves in relation to their community
iii. identify the needs and problems of the community and involve them in problem-    solving

develop among themselves a sense of social and civic responsibility
utilise their knowledge in finding practical solutions to individual and community problems
develop competence required for group-living and sharing of responsibilities
vii. gain skills in mobilising community participation

viii. acquire leadership qualities and democratic attitudes

develop capacity to meet emergencies and natural disasters and
practise national integration and social harmony</h4><br>
      <p><strong>VISION:</strong> National Service Scheme (NSS) The vision is to build the youth with the mind and spirit to serve the society and work for the social uplift of the down-trodden masses of our nation as a movement.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we done for society?</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
        <img src=love.jpg>
      <h4>LOVE</h4>
      
    </div>
    
 
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
        <img src=green.jpg>
        
      <h4>GREEN</h4>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
        <img src=certify.jpg>
      <h4>CERTIFIED</h4>
      
    </div>
    
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p><span class="glyphicon glyphicon-map-marker"></span> National Service Scheme ,GEC PALAKKAD</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 7652875421</p>
      <p><span class="glyphicon glyphicon-envelope"></span>nssgecskp@gmail.com</p>
    </div>
<!--    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
       </div>-->
          <marquee bgcolor="white"><a href=https://www.gecskp.ac.in">CLICK HERE TO VISIT THE COLLEGE SITE</a></marquee>
<marquee bgcolor="white" direction=right><a href="apjktunsscell.org"><font color="white"><h4>VISIT NSS KTU CELL</h4>


    </font></a></marquee>
    
  </div>
</div>

<!-- Image of location/map -->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  
</footer>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
